<!DOCTYPE html>
<html>

  <head>
    Light Board

    <style>
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
      }
      th, td {
          padding: 50px;
      }
      th {
          text-align: left;
      }
    </style>
  </head>

  <body>

    <table>
      <tr>
        <td></td>
        <td></td>    
        <td></td>
        <td></td>     
      </tr>
      <tr>
        <td></td>
        <td></td>    
        <td></td>
        <td></td>    
      </tr>
      <tr>
        <td></td>
        <td></td>    
        <td></td>
        <td></td> 
      </tr>
      <tr>
        <td></td>
        <td></td>    
        <td></td>
        <td></td> 
      </tr>
</table>

</body>
</html>